<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#">Material</a>
    <a href="#">Components</a>
    <a href="#">CDK</a>

    <a href="#">18.1.0</a>
    <a href="#">GitHub</a>
  </header>
  <div class="center">
    <div class="card">A</div>
    <div class="card">B</div>
    <div class="card">C</div>
    <div class="card">D</div>
    <div class="card">E</div>
  </div>
  <div class="bottom">
    <div class="docs-homepage-row docs-introduction">
      <div class="docs-homepage-row-column">
        <h2>High quality</h2>
        <p> Internationalized and accessible components for everyone. Well tested to ensure
          performance and reliability. </p>
        <p>Straightforward APIs with consistent cross platform behaviour.</p>
      </div>
      <div class="docs-homepage-row-column">
        <h2>Versatile</h2>
        <p> Provide tools that help developers build their own custom components with common
          interaction patterns. </p>
        <p> Customizable within the bounds of the Material Design specification. </p>
      </div>
      <div class="docs-homepage-row-column">
        <h2>Frictionless</h2>
        <p> Built by the Angular team to integrate seamlessly with Angular. </p>
        <p> Start from scratch or drop into your existing applications. </p>
      </div>
    </div>
  </div>
</body>

</html>